{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
    

  },
  "CoreCom": {
    "CoreComOptions": {
      "LogSettings": {
        "LogMessageTarget": "Database",
        "LogEventTarget": "Database",
        "LogErrorTarget": "Database"
      },
      "Database": {
        "DatabaseMode": "UseSqlite",
        "ConnectionString": "Data Source=CoreComDb.db"
      }
    }
    } 
}
